/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* custom styles */
:root {
  --primarytext: rgb(88, 75, 72);
  --accent: rgb(234, 84, 51);
  --bg: rgb(254, 249, 247);
  --btncolor: rgb(236, 112, 72);
  --blogbg: #f4f2f2;
  --blogtext: rgb(151, 138, 134);
  --textlight: rgb(175, 171, 171);
}
html {
  font-size: 16px;
  scroll-behavior: smooth;
}
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
input,
textarea {
  padding: 1rem;
  font-size: 100%;
}
body {
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
  /* text-align: center; */
}
a {
  text-decoration: none;
}
/* general classes */
.flex {
  display: flex;
}
.col {
  flex-direction: column;
}
.center {
  justify-content: center;
  align-items: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-start {
  justify-content: start;
}
.justify-center {
  justify-content: center;
}
.align-center {
  align-items: center;
}
.align-self-center {
  align-self: center;
}
.wrap {
  flex-wrap: wrap;
}
.flex-10 {
  flex: 0 1 10%;
}
.flex-20 {
  flex: 0 1 20%;
}
.flex-23 {
  flex: 0 1 23%;
}
.flex-24 {
  flex: 0 1 24%;
}
.flex-34 {
  flex: 0 1 34%;
}
.flex-31 {
  flex: 0 1 31%;
}
.flex-30 {
  flex: 0 1 30%;
}
.flex-35 {
  flex: 0 1 35%;
}
.flex-40 {
  flex: 0 1 40%;
}
.flex-48 {
  flex: 0 1 48%;
}
.flex-49 {
  flex: 0 1 49%;
}
.flex-50 {
  flex: 0 1 50%;
}
.flex-55 {
  flex: 0 1 55%;
}
.flex-60 {
  flex: 0 1 60%;
}
.flex-68 {
  flex: 0 1 68%;
}
.flex-70 {
  flex: 0 1 70%;
}
.flex-80 {
  flex: 0 1 80%;
}
.flex-100 {
  flex: 0 1 100%;
}
.flex-32 {
  flex: 0 1 32%;
}
.flex-28 {
  flex: 0 1 28%;
}
.flex-grow {
  flex: 1 1 auto;
}
.container {
  max-width: 1540px;
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
}
.container-xl {
  max-width: 1850px;
  width: 100%;
  margin: 0 2rem 0 0;
}
.padding {
  padding: 5rem 0;
}
.full-width {
  width: 100%;
}
.accent-text {
  color: var(--accent) !important;
}

/*header*/
.header {
  padding: 1rem 0;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 9;
}
.brand {
  color: var(--primarytext);
  font-size: 2.4rem;
  font-weight: 700;
}
.navbar ul li a {
  color: var(--primarytext);
  margin-left: 2rem;
  font-size: 1.2rem;
  font-weight: 700;
}
.navbar ul li a:hover {
  color: var(--accent);
}
.drop-down {
  position: relative;
}
.drop-down-list {
  display: none;
  position: absolute;
  top: 30px;
  left: 30px;
  z-index: 1;
  padding: 1rem;
  border-radius: 3px;
}
.drop-down-list li a {
  margin-left: 0px !important;
}
.drop-down-list li {
  width: 180px;
  padding: 0.5rem;
}
.drop-down:hover .drop-down-list {
  display: inline-block;
  background-color: rgb(255, 255, 255);
}
.deep-down-list {
  position: relative;
}
.deep-down {
  display: none;
  position: absolute;
  background-color: #fff;
  top: 0;
  left: 180px;
  padding: 1rem;
  border-radius: 3px;
}

.deep-down-list:hover .deep-down {
  display: inline-block;
  width: 180px;
  z-index: 2;
}
/*hero*/
.hero {
  position: relative;
  height: 115vh;
}
.bg img {
  position: absolute;
  left: 0;
  z-index: -2;
  width: 100%;
  height: 60%;
  object-fit: cover;
}
.overlay {
  width: 100%;
  height: 60%;
  position: absolute;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

h1 {
  font-size: 4rem;
  font-weight: 700;
}
.hero-text-parent {
  height: 60%;
  position: relative;
  justify-content: space-between;
}
.hero-text {
  color: #fff;
  vertical-align: middle;
  justify-content: center;
}
.hero-text p {
  font-size: 2rem;
  font-weight: 500;
}
.get-started-btn {
  background-color: var(--primarytext);
  display: inline-block;
  border-radius: 9999px;
  font-size: 1.3rem;
  font-weight: 500;
  padding: 0.5rem 2rem 0.5rem 5rem;
  position: relative;
  margin: 4rem 0;
}
.get-started-btn a {
  color: #fff;
}

.arrow-btn {
  padding: 1.5rem;
  background-color: var(--accent);
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: -20%;
}
.hero-accented-card {
  background-color: var(--accent);
  color: #fff;
  padding: 2rem;
  border-radius: 8px;
}
h2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}
.hero-accented-card p {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 2rem 0;
}
.hero-card-wrapper {
  position: absolute;
  left: 0rem;
  top: 30rem;
}

.btn {
  border-radius: 9999px;
  font-size: 1.3rem;
  font-weight: 500;
  padding: 0.5rem 2rem;
  background-color: var(--btncolor);
  color: #fff;
  display: inline-flex;
}
.btn:hover {
  background-color: #fff;
  color: var(--accent);
}
.btn-wrapper {
  text-align: center;
}
.fa-angle-right {
  font-size: 10px;
  vertical-align: middle;
  margin-left: 0.5rem;
}
.hero-card {
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
  height: 70%;
}
.fa-newspaper,
.fa-cube,
.fa-images {
  color: var(--accent);
  font-size: 2.5rem;
}

h5 {
  font-weight: 700;
  font-size: 1.6rem;
  padding: 2rem 0;
}
.hero-card p {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--primarytext);
}

/* about */
.about {
  background-color: var(--bg);
  padding: 5rem 2rem;
}
.about-img-wrapper {
  position: relative;
}
.about-img-wrapper img {
  object-fit: cover;
  height: 100%;
}
.about-text {
  padding: 0 7rem;
}
.play-btn {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
.play-btn a {
  color: #fff;
  background-color: var(--accent);
  font-size: 1.5rem;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  box-shadow: 0 0 0 15px rgba(234, 84, 51, 0.5);
}
.about-heading {
  font-size: 1.5rem;
  font-weight: 500;
}
h4 {
  font-size: 2.2rem;
  font-weight: 700;
}
.about-para {
  font-size: 1.3rem;
  font-weight: 500;
}
.about-sub-heading {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.about-sub-para {
  font-size: 1.2rem;
  font-weight: 500;
}
.fa-fingerprint,
.fa-gift,
.fa-atom {
  background-color: #fff;
  padding: 1.5rem;
  font-size: 2rem;
  border-radius: 50%;
  align-self: start;
  color: var(--accent);
  border: 3px solid rgba(234, 84, 51, 0.5);
}
.about-sub-text {
  margin: 0rem 0 0 2rem;
}
.about-sub-article {
  margin: 3rem 0;
  color: black;
}
.about-sub-article:hover > .fa-solid {
  background-color: var(--accent);
  color: #fff;
}
.clients {
  overflow: hidden;
}
.clients img:not(hover) {
  filter: grayscale();
}
.clients img:hover {
  filter: none;
}
.clients img {
  height: 5rem;
  margin: 3rem;
  width: 14rem;
}
@keyframes clients-slide {
  0% {
    transform: translateX(0);
  }
  1%,
  12.5% {
    transform: translateX(-323px);
  }
  13.5%,
  25% {
    transform: translateX(-646px);
  }
  26%,
  37.5% {
    transform: translateX(-969px);
  }
  38.5%,
  50% {
    transform: translateX(-1292px);
  }
  51%,
  62.5% {
    transform: translateX(-1615px);
  }
  63.5%,
  75% {
    transform: translateX(-1938px);
  }
  76%,
  87.5% {
    transform: translateX(-2261px);
  }
}
.client-list {
  width: 2590px;
  animation-name: clients-slide;
  animation-timing-function: ease-out;
  animation-duration: 50s;
  animation-iteration-count: infinite;
}
.indication {
  text-align: center;
}
.page-indicator {
  height: 0.6rem;
  width: 0.6rem;
  background-color: grey;
  display: inline-block;
  border-radius: 50%;
  margin: 0.1rem;
}
/*services*/

.services {
  text-align: center;
  background-color: var(--bg);
  padding-bottom: 0;
}
h3 {
  color: var(--primarytext);
  font-weight: 700;
  font-size: 2.5rem;
}
.services-header-text {
  font-size: 1.4rem;
  font-weight: 500;
  margin: 1rem 0;
  color: rgb(75, 74, 74);
}
.services-card {
  background-color: #fff;
  position: relative;
  padding: 2rem 1.5rem;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
  margin-bottom: 5rem;
}
.services-card h5 {
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 1.1rem;
}
.services-card p {
  font-weight: 500;
  font-size: 1.2rem;
  color: rgb(75, 74, 74);
}

.services-card:hover > .icon {
  background-color: #fff;
  border: 3px solid var(--accent);
}
.services-card:hover > .icon .fa-solid {
  color: var(--accent);
}

.icon {
  position: absolute;
  bottom: 85%;
  left: 42%;
  height: 5rem;
  width: 5rem;
  background-color: var(--accent);
  border-radius: 50%;
  border: 5px solid #fff;
}
.icon .fa-solid {
  font-size: 1.5rem;
  color: #fff;
}
.services-card-wrapper {
  padding: 5rem 0 0 0;
}

/* value article */
.value {
  padding-bottom: 3rem;
}
.value-img-wrapper {
  position: relative;
}
.value-img-wrapper img {
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
}
.value-text {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  color: rgb(85, 84, 84);
  margin: 0 2rem;
  border-radius: 0.5rem;
  padding: 1rem;
  bottom: 4rem;
}
.value-text h5 {
  padding: 0;
  text-align: center;
}
.value-text p {
  font-size: 1.3rem;
  font-weight: 500;
  padding: 1rem 0;
}
.value-text a {
  color: rgb(85, 84, 84);
  font-size: 0.9rem;
  font-weight: 600;
}
.value-text:hover,
.value-text:hover > a {
  color: #fff;
  background-color: var(--accent);
}
/*testimonials*/

.testimonials {
  position: relative;
  overflow: hidden;
}
.bg-img-container img {
  height: 60vh;
  object-fit: cover;
}
.overlay-testimonial {
  height: 60vh;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  z-index: 1;
}
.testimonial-parent {
  position: absolute;
  bottom: 20%;
  z-index: 2;
  text-align: center;
  color: #fff;
  overflow: hidden;
  width: 500vw;
}
.testimonial-card {
  flex: 1 1 100%;
  animation-name: slide;
  animation-duration: 60s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes slide {
  0%,
  9.25% {
    transform: translateX(0);
  }
  11.1%,
  20.35% {
    transform: translateX(-100vw);
  }
  22.2%,
  31.45% {
    transform: translateX(-200vw);
  }
  33.3%,
  42.55% {
    transform: translateX(-300vw);
  }
  44.4%,
  53.65% {
    transform: translateX(-400vw);
  }
  55.5%,
  64.75% {
    transform: translateX(-300vw);
  }
  66.6%,
  75.85% {
    transform: translateX(-200vw);
  }
  77.7%,
  86.95% {
    transform: translateX(-100vw);
  }
  88.8%,
  100% {
    transform: translateX(0vw);
  }
}
.testimonial-card img {
  height: 8rem;
  width: 8rem;
  border-radius: 50%;
  border: 7px solid rgba(255, 253, 253, 0.2);
}
.testimonial-card h5 {
  padding: 1rem 0 0rem 0;
}
.testimonial-card p {
  font-weight: 500;
  font-size: 1rem;
  padding-bottom: 2rem;
}
.fa-quote-left,
.fa-quote-right {
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.3);
}
.quote {
  padding: 0 15rem;
}
.quote p {
  font-weight: 600;
  font-size: 1.2rem;
  font-style: italic;
  display: inline;
}
/*portfolio*/
.portfolio {
  text-align: center;
}
.portfolio-text {
  margin: 1.5rem 0;
  font-weight: 500;
  font-size: 1.3rem;
  color: var(--primarytext);
}
.pill {
  color: var(--primarytext);
  font-weight: 600;
  font-size: 1.2rem;
  height: 2.5rem;
  margin: 0 0.5rem;
  width: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.active-pill {
  color: var(--accent);
  background-color: var(--bg);
  border-radius: 9999px;
}
.pill:hover {
  color: var(--accent);
  background-color: var(--bg);
  border-radius: 9999px;
}
.portfolio-img-container {
  position: relative;
  margin-bottom: 1.5rem;
}
.img-description {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.9);
  bottom: 5%;
  left: 5%;
  width: 90%;
  padding: 1rem;
  text-align: left;
  display: none;
}
.portfolio-img-container:hover > .img-description {
  display: flex;
  animation-name: bottom-popup;
  animation-duration: 0.2s;
  animation-timing-function: linear;
}
@keyframes bottom-popup {
  0% {
    opacity: 0;
    bottom: 0;
  }
  50% {
    bottom: 2.5%;
    opacity: 0.5;
  }
  100% {
    bottom: 5%;
    opacity: 1;
  }
}
.portfolio-content {
  margin: 2rem 0;
}
.portfolio-img-heading {
  font-size: 1.2rem;
  font-weight: 600;
  padding-bottom: 0.8rem;
}
.fa-plus,
.fa-link {
  color: var(--primarytext);
  margin: 0 0.5rem;
}

/* team */
.team {
  background-color: var(--bg);
  text-align: center;
}
.team-card {
  background-color: #fff;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
}
.team-img-wrapper {
  position: relative;
}
.team-social-icon {
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 1rem;
  display: none;
}
.team-social-icon a {
  color: black;
}
.team-img-wrapper:hover > .team-social-icon {
  display: flex;
}
.team-social-icon .fa-brands {
  margin: 0 1rem;
}
.team-card .name {
  font-weight: 700;
  font-size: 1.5rem;
  margin-top: 1.5rem;
}
.desgn {
  font-weight: 500;
  font-size: 1.1rem;
  color: rgb(95, 97, 99);
  margin-bottom: 1.5rem;
}
.team-text {
  font-weight: 500;
  font-size: 1.2rem;
  margin: 1.5rem 0;
}

/* pricing */
.pricing {
  text-align: center;
}
.price {
  font-size: 1.5rem;
  color: var(--textlight);
}
.price strong {
  color: var(--accent);
  font-weight: 700;
  font-size: 4rem;
}
.price strong span {
  font-size: 1.4rem;
  vertical-align: super;
}
.pricing-card:nth-child(1) .features li:nth-child(5),
.pricing-card:nth-child(1) .features li:nth-child(6),
.pricing-card:nth-child(2) .features li:nth-child(6) {
  text-decoration: line-through;
  color: var(--textlight);
}
.pricing-card:nth-child(2) header {
  background-color: var(--accent);
  color: #fff;
  border-top-left-radius: 20px solid var(--accent);
  border-top-right-radius: 20px solid var(--accent);
}
.features li {
  font-size: 1.1rem;
  font-weight: 500;
  margin: 1rem 0;
}
.pricing-card {
  border: 2px solid rgba(240, 240, 240, 1);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.pricing-card header {
  font-weight: 700;
  font-size: 1.3rem;
  color: rgb(95, 97, 99);
  padding: 1.5rem 0;
  background-color: rgba(248, 248, 248, 1);
}
.pricing-card footer {
  padding: 2rem 0;
  background-color: rgba(248, 248, 248, 1);
}
.pricing-card footer a {
  padding: 0.8rem 2.5rem;
  color: #fff;
  background-color: var(--accent);
  font-weight: 600;
  font-size: 1.2rem;
  border-radius: 6px;
}
.pricing-card footer a:hover {
  opacity: 0.7;
}
.pricing > p {
  font-weight: 500;
  font-size: 1.2rem;
  margin: 1.7rem 0;
}
.advanced-tag {
  position: absolute;
  background-color: var(--accent);
  color: #fff;
  font-weight: 600;
  height: 1.5rem;
  width: 13rem;
  top: 38px;
  right: -53px;
  transform: rotate(45deg);
}
/* faq */
.faq {
  text-align: center;
  background-color: var(--bg);
}
.faq-container > p {
  font-weight: 500;
  font-size: 1.2rem;
  margin: 1.7rem 0;
}
.faq-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
}
.faq-card span {
  display: inline-block;
}
.faq-card span:hover {
  color: var(--accent);
}
.fa-question {
  color: var(--accent);
  font-size: 1rem;
  border: 1px solid var(--accent);
  padding: 0.3rem 0.5rem;
  margin-right: 1.5rem;
  text-align: center;
  vertical-align: middle;
  border-radius: 50%;
}
.hidden-text {
  display: none;
}
#expand,
#expand-2,
#expand-3,
#expand-4,
#expand-5 {
  display: none;
}
#expand:checked ~ .hidden-text,
#expand-2:checked ~ .hidden-text,
#expand-3:checked ~ .hidden-text,
#expand-4:checked ~ .hidden-text,
#expand-5:checked ~ .hidden-text {
  display: block;
  text-align: left;
  margin: 1rem 0 0 0;
}
.fa-chevron-down {
  align-self: center;
  display: inline-block;
}
.faq ul li {
  margin: 1rem;
}
/* contact */
.contact {
  text-align: center;
}
.contact > p {
  font-weight: 500;
  font-size: 1.2rem;
  margin: 1.7rem 0;
}
.contact-container {
  max-width: 80%;
  width: 100%;
  margin: 0 auto;
  margin-top: 5rem;
}
.contact-card {
  box-shadow: 0 0 1.5rem 0.25rem rgba(0, 0, 0, 0.2);
  padding: 1.5rem;
}
.contact-card h5 {
  color: var(--primarytext);
  padding: 0;
  padding-bottom: 0.5rem;
}
.contact-card div:nth-child(2) {
  text-align: left;
  margin-left: 1.5rem;
}
.contact-card .fa-solid {
  color: var(--accent);
  font-size: 2rem;
  border-radius: 50%;
  padding: 1rem;
  border: 2px dotted rgba(234, 85, 51, 0.288);
}
.fa-location-dot {
  padding: 1rem 1.25rem !important;
}
.contact-card address {
  font-size: 1.1rem;
  font-weight: 500;
}
.contact form {
  box-shadow: 0 0 1.5rem 0.25rem rgba(0, 0, 0, 0.2);
  padding: 1.5rem;
  margin-top: 2rem;
}
.contact input {
  height: 3rem;
  margin: 0.5rem 0;
  border: 1px solid lightgray;
}
#subject {
  width: 100%;
}
input::placeholder,
textarea::placeholder {
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  font-weight: 500;
}
textarea {
  width: 100%;
  margin: 0.5rem 0;
  border: 1px solid lightgray;
}
.contact button a {
  background-color: var(--accent);
  color: #fff;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  font-weight: 500;
}
.contact button {
  border: 0;
  margin: 1.5rem 0;
}
.contact button:hover {
  opacity: 0.8;
}
/*footer*/
.footer-top {
  background-color: var(--bg);
  padding: 4rem;
}
.footer-top address:nth-child(2) {
  margin: 1rem 0;
}
.footer-top address strong {
  font-weight: 700;
}
.footer-nav h6 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.footer-nav ul li::before {
  content: "\003E";
  color: var(--accent);
  margin-right: 0.8rem;
  font-size: 1.1rem;
}
.footer-nav ul li {
  margin: 1.2rem 0;
}

.footer-nav ul li a {
  color: black;
  font-weight: 500;
}
.footer-nav p {
  font-size: 1.2rem;
  font-weight: 500;
}
.subscribe input {
  height: 3.5rem;
  width: 100%;
  border-radius: 9999px;
  border: 1px solid rgba(234, 85, 51, 0.288);
}
.subscribe {
  position: relative;
  margin: 2.5rem 0;
}
.subscribe button {
  position: absolute;
  right: 0;
  height: 100%;
  width: 10rem;
  border-radius: 9999px;
  border: 0;
  background-color: var(--accent);
}
.subscribe button a {
  font-size: 1.2rem;
  color: #fff;
}
footer footer {
  height: 8rem;
}
footer footer div:nth-child(1) {
  font-weight: 600;
  font-size: 1.1rem;
}
small {
  font-size: 0.9rem;
}
#brand {
  font-weight: 700;
}
#creator {
  color: var(--accent);
}
.footer-links a {
  background-color: var(--accent);
  color: #fff;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0rem 0.5rem;
}
.footer-links {
  display: flex;
}
.fab {
  align-items: center;
}

/* blog page */
.pagination {
  background-color: var(--blogbg);
  padding: 1.5rem 0;
}
.breadcrumb li {
  display: inline;
}
.breadcrumb li a {
  font-weight: 500;
  color: black;
  font-size: 1.1rem;
}
.breadcrumb li:nth-child(1) a {
  color: var(--accent);
}
.breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}
.pagination h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-top: 0.5rem;
}
/* blog content */
.blog-card h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--primarytext);
}
.blog-card div div:nth-child(2) {
  color: var(--blogtext);
  font-weight: 500;
}
time {
  margin: 0 2rem;
}
.blog-card p {
  font-weight: 500;
  font-size: 1.1rem;
  margin: 0.8rem 0;
}
.blog-card div div:last-child {
  text-align: right;
}

.blog-card button {
  background-color: var(--accent);
  padding: 0.5rem 1.2rem;
  border: 0;
}
.blog-card button:hover {
  opacity: 0.8;
}
.blog-card button a {
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
}
.blog-card {
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
  margin: 2rem 0;
}
.blog-card div:last-child {
  padding: 1rem;
}
.blog {
  padding: 3rem;
}
.pagination-bottom {
  text-align: center;
  margin: 2rem 0;
}
.pagination-bottom a {
  border: 1px solid var(--blogbg);
  padding: 0.8rem 1.2rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--blogtext);
  margin: 0rem 0.2rem;
}
.pagination-bottom a:hover {
  background-color: var(--accent);
  color: #fff;
}
.active {
  background-color: var(--accent);
  color: #fff !important;
}
.backtotop {
  background-color: var(--accent);
  border-radius: 5px;
  height: 3rem;
  width: 3rem;
  position: fixed;
  right: 5rem;
  bottom: 2rem;
  z-index: 8;
  opacity: 0.8;
}
.backtotop a {
  color: white;
  font-size: 1.2rem;
}
/*media queries extras*/
#toggle {
  display: none;
}
.fa-bars {
  display: none !important;
}

/* media queries */
@media screen and (max-width: 1200px) {
  html {
    font-size: 13px;
  }
  .container {
    max-width: 1120px;
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 12px;
  }
  .container {
    max-width: 640px;
    width: 100%;
  }
  .container-xl {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 2rem;
  }
  .sm-wrap {
    flex-wrap: wrap;
  }
  .sm-flex-100 {
    flex: 0 1 100%;
  }
  .sm-flex-48 {
    flex: 0 1 48%;
  }
  .about-text {
    padding: 4rem 0;
  }
  .hero-card,
  .hero-accented-card {
    margin-bottom: 2rem;
  }
  .hero-card-wrapper {
    top: 35rem;
  }
  #about {
    margin-top: 40rem;
  }
  .about {
    padding: 4rem;
  }
  .team-card,
  .pricing-card,
  .contact-card {
    margin-bottom: 2.5rem;
  }
  .advanced-tag {
    top: 26px;
    right: -41px;
  }
  .footer-nav {
    margin-top: 2rem;
  }
  .sm-copyright {
    text-align: center;
    margin: 1rem 0;
  }
  .navbar {
    display: none;
  }
  .fa-bars {
    display: inline-block !important;
    font-size: 2rem;
    position: relative;
    z-index: 9999;
    color: var(--accent);
  }
  .sm-header-container {
    max-width: 740px;
    width: 100%;
    margin: 0 2rem;
  }
  #toggle:checked ~ .navbar {
    display: inline-block;
  }

  .navbar ul {
    flex-direction: column;
  }
  .navbar {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0%;
    right: 0%;
    background-color: rgba(241, 241, 241, 0.89);
    z-index: 999;
    width: 100%;
    height: 100vh;
    padding-top: 150px;
    font-size: 2rem;
  }
  .navbar ul li a {
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
  }
  .drop-down-list {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(234, 84, 51) !important;
    height: 220px;
    width: 130px;
    z-index: 1000;
  }
  .deep-down {
    position: absolute;
    bottom: 0;
    left: 120px;
    right: 0;
    z-index: 1001;
    height: 220px;
    width: 120px !important;
    background-color: rgba(234, 85, 51, 0.87) !important;
  }
  .drop-down-list li {
    width: 120px;
  }
  .brand {
    position: relative;
    z-index: 9999;
  }
  .value-text {
    bottom: 2.5rem;
  }
  .quote {
    padding: 0 5rem;
  }
  .contact-container {
    max-width: 100%;
  }
  .faq-container {
    padding: 0;
  }
}
@media screen and (max-width: 576px) {
  html {
    font-size: 10px;
  }
  .container {
    max-width: 400px;
    width: 100%;
  }
  .container-xl {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 2rem;
  }
  .hero-card-wrapper {
    top: 45rem;
  }
  .ss-flex-100 {
    flex: 0 1 100%;
  }
  .quote {
    padding: 0 2rem;
  }
  .contact-container {
    max-width: 100%;
  }
  .footer-top {
    padding: 2rem 0;
  }
  .faq-container {
    padding: 0;
  }
}
@media screen and (max-width: 400px) {
  html {
    font-size: 10px;
  }
  .container {
    max-width: 320px;
    width: 100%;
  }
  .container-xl {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 2rem;
  }
  .sm-header-container {
    max-width: 740px;
    width: 100%;
    margin: 0 0rem;
  }
  .xss-flex-100 {
    flex: 0 1 100%;
  }
}
